{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "2048小游戏",
    "navigationBarBackgroundColor": "#bbada0",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}